<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="一个新晋程序员的博客">
    <meta name="author" content="Yika">
    <meta name="keywords" content="java,c++,c,hexo,blog,算法,linux,debian,v2ray">
    <title>死亡笔记观后感 ~ Yika`s Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>Yika`s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("/post_banner.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">死亡笔记观后感</p>
            <br>
            
            <p>星期五, 七月 26日 2019, 4:35 下午</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <p>小的时候一直没有看过死亡笔记。现在暑假里面突然想起来这回事，所以就去看了。看了感觉真的舒服，剧情抓人，音乐也很棒。对我这个冻鳗首陀罗来说看了之后感觉真的很棒。</p>
<p>刚刚熬夜看完，就简单的写点吧。</p>
<a id="more"></a>
<h1 id="整体的感受"><a href="#整体的感受" class="headerlink" title="整体的感受"></a>整体的感受</h1><p>要说的话，最好的体验是 L 死之前的部分。节奏很抓人，看了一集就想看下一集。双方之间的勾心斗角和解释各种操作都很有趣。不过有些还是都合感严重。</p>
<hr>
<p>比如 L 死死咬住月不放。不能说他没有犯错，过于完美就觉得他有问题吧？那么其他人也是一样的正常没犯错啊。只能说这个是侦探的直觉吧。</p>
<p>然后是最后的 X-KiRa 违背 KiRa 的要求。这个感觉真的很奇怪，最后的失败就是败在这个地方感觉是编剧偷懒。我也说不出希望会有什么样的结局。不过我只知道像这样被剧本操纵的行为真的很奇怪。或许是真田在传话的时候有纰漏？还是感觉很奇怪。这个地方的处理真的得说有待商榷。不过如果是为了反应“千算万算终有一失”的话，我个人还是不能接受。</p>
<p>FBI 的遗孀则是真的只能说无巧不成书了。不是那场雪，月早就被抓到了。当时看的时候还是很心疼。毕竟成败只在剧本的安排上。不过月在最后提前说出“尼亚，我赢了”这个环节在这里就埋了个小伏笔吧？在时间刚刚到了就开始自爆了。万一她还是拿了一个假的证件呢？天才的自信感觉真的很奇怪。不知道其他人看到这里是什么想法，反正我觉得这个提前很不舒服，一直塑造的逼格瞬间就被腰斩了。</p>
<p>还有个就是最后的跟踪，并且进金库，找到真的死亡笔记。这个真的是外挂。很奇怪。不知道现实中能不能出示一个真假不明的 FBI 证件就能进金库。还有就是</p>
<p>闲扯一下，其实最大的外挂就是 L 。没有 L 的话，基本上没办法扳倒月。不过这就是故事本身的设定，就这么放了吧。还有就是在 L 死后月都干了些啥，让搜查部的人都可以相信搜查正在继续。还有就是知道名字和长相这点，感觉既是为剧情服务，也是暗含了日本的言灵？不知道言灵和封神榜里面的有啥区别？我对这方面了解不多之后找机会看看吧。</p>
<hr>
<p>有一说一，前半部分比起后半部分更加舒服。总感觉后半部分是为了正义必胜的结局而狗尾续貂。有超展开如发射导弹，这个真的很奇怪，美国你就这样让黑帮搞到一个导弹？还有找到 X-KiRa 作为继任者。这个感觉更加奇怪，就这么确信自己的眼光?</p>
<p>而且相对于后面的第二代 L 而言，前面的 L 更加有趣。感觉更活泼？不过也可能是先入为主，觉得前辈更强。要说的话，三人约会的确很有趣。两个人铐起来生活也是 gayga y的。或许，他们真的是朋友？如果没有死亡笔记掉下来的话，或许月就会按部就班的走上自己预定的道路，成为警察，然后在某个案子中和 L 产生交集。不过也不会有犯人能逼得 L 现身吧？</p>
<h1 id="不清楚的部分"><a href="#不清楚的部分" class="headerlink" title="不清楚的部分"></a>不清楚的部分</h1><p>一个就是月在证明自己不是基拉的时候，把死亡笔记倒过来倒过去。这个很奇怪。没搞懂什么意思有什么意义，之后去搜搜。</p>
<p>一个是失去所有权会洗记忆这个设定实在是太方便了。自动修正所有的记忆，还能保留情感。海咲遭了什么拷问真的不能细想。不过有一说一，海咲的拘束服好色，喜欢。小时候看了的话说不定会觉醒这个性癖。不过动画组做的很克制。没有太多的直接镜头的描写。</p>
<p>还有那个半路说要下来看琉克的死神去哪里了？这个是真的不清楚。也许只是来旁观一下就溜了？</p>
<h1 id="找资源的闲扯"><a href="#找资源的闲扯" class="headerlink" title="找资源的闲扯"></a>找资源的闲扯</h1><p>不得不说，老番真的不好找资源，dmhy 里面都没有什么能用的链接。看来以后还是得去 pt 站里面混才能找到老的资源啊。毕竟 bt 的精神“我为人人，人人为我”真的很难做到。对于我来说，把种子保到分享率在3.0就差不多了。</p>
<p>最后还是直接开搜索引擎搜了在线看。youtube上的合集有些不能播放，说是地区限制。但是用youtube download也没有办法下载。或许是他们大部分都是 us 的服务器所以不能解析？搞不懂。</p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>大概就是这样吧，看完了就随便写写，也没什么规划，想到啥写了啥。之后有了新的感悟会再说的。</p>

                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;动画</span>
                        &nbsp;
                         
                        <span class="badge badge-light">#&nbsp;观后感</span>
                        &nbsp;
                         
                        <span class="badge badge-light">#&nbsp;死亡笔记</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>